import   import a blockchain file
export   export blockchain into file
upgradedb    upgrade chainblock database
removedb Remove blockchain and state databases
dump     dump a specific block from storage
monitor  Geth Monitor: node metrics monitoring and visualization
account  manage accounts
wallet   ethereum presale wallet
makedag  generate ethash dag (for testing)
gpuinfo  gpuinfo
gpubench benchmark GPU
version  print ethereum version numbers
init     bootstraps and initialises a new genesis block (JSON)
console  Geth Console: interactive JavaScript environment
attach   Geth Console: interactive JS environment (connect to node)
js       executes the given JavaScript files in the Geth JavaScript VM