$ truffle build
Compiling ConvertLib.sol...
Compiling MetaCoin.sol...
Compiling Migrations.sol...
Writing artifacts to ./build/contracts

$ truffle migrate
Running migration: 1_initial_migration.js
  Deploying Migrations...
  Migrations: 0x3905b9f1f86ffa60d16761f1885d3c17f394f818
Saving successful migration to network...
Saving artifacts...
Running migration: 2_deploy_contracts.js
  Deploying ConvertLib...
  ConvertLib: 0xcd3e71ec4a4ba740fb53ae82d4a32b9bfbd1e984
  Linking ConvertLib to MetaCoin
  Deploying MetaCoin...
  MetaCoin: 0x0d95700432c911356e3597ed41f5bbf51337b26f
Saving successful migration to network...
Saving artifacts...

$ truffle serve
Serving app on port 8080...
Rebuilding...
Completed without errors on Thu Sep 22 2016 15:42:29 GMT+0530 (IST)

