$ truffle build
Compiling Migrations.sol...
Compiling RevenueShare.sol...
Writing artifacts to ./build/contracts

$ truffle migrate
Running migration: 1_initial_migration.js
  Deploying Migrations...
  Migrations: 0x71c596dd5eaf8c9998ec07d0e64a18908bcbd7bb
Saving successful migration to network...
Saving artifacts...
Running migration: 2_deploy_contracts.js
  Deploying RevenueShare...
  RevenueShare: 0x9f7e94eba71e28c66ab8d212ec0c1a076fa9b297
Saving successful migration to network...
Saving artifacts...

$ truffle serve
Serving app on port 8080...

