> contractCompiled.Crowdfunding.info.abiDefinition
[{
    constant: false,
    inputs: [],
    name: "checkGoalReached",
    outputs: [{
        name: "ended",
        type: "bool"
    }],
    type: "function"
}, {
    constant: true,
    inputs: [],
    name: "deadline",
    outputs: [{
        name: "",
        type: "uint256"
    }],
    type: "function"
}, {
    constant: true,
    inputs: [],
    name: "numBackers",
    outputs: [{
        name: "",
        type: "uint256"
    }],
    type: "function"
}, {
    constant: true,
    inputs: [],
    name: "goal",
    outputs: [{
        name: "",
        type: "uint256"
    }],
    type: "function"
}, {
    constant: true,
    inputs: [],
    name: "amountRaised",
    outputs: [{
        name: "",
        type: "uint256"
    }],
    type: "function"
}, {
    constant: false,
    inputs: [],
    name: "destroy",
    outputs: [],
    type: "function"
}, {
    constant: true,
    inputs: [],
    name: "owner",
    outputs: [{
        name: "",
        type: "address"
    }],
    type: "function"
}, {
    constant: false,
    inputs: [],
    name: "fund",
    outputs: [],
    type: "function"
}, {
    constant: true,
    inputs: [],
    name: "campaignStatus",
    outputs: [{
        name: "",
        type: "string"
    }],
    type: "function"
}, {
    inputs: [{
        name: "_deadline",
        type: "uint256"
    }, {
        name: "_goal",
        type: "uint256"
    }],
    type: "constructor"
}, {
    anonymous: false,
    inputs: [{
        indexed: false,
        name: "_from",
        type: "address"
    }, {
        indexed: false,
        name: "_amount",
        type: "uint256"
    }],
    name: "Deposit",
    type: "event"
}, {
    anonymous: false,
    inputs: [{
        indexed: false,
        name: "_to",
        type: "address"
    }, {
        indexed: false,
        name: "_amount",
        type: "uint256"
    }],
    name: "Refund",
    type: "event"
}]